; @@@@ DIESE DATEI NICHT VERÄNDERN @@@@
; Die Variablen werden automatisch aus den Umgebungsvariablen importiert

[pretix]
instance_name=${PRETIX_SUBDOMAIN}.${CADDY_BASE_DOMAIN}
url=https://${PRETIX_SUBDOMAIN}.${CADDY_BASE_DOMAIN}
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=de 
timezone=${TZ}

[database]
backend=postgresql
name=${PRETIX_DB_NAME}
user=${PRETIX_DB_USER}
password=${PRETIX_DB_PASSWORD}
host=pretix-db
port=5432

[mail]
from="Abimania Hermes <${SMTP_USER}>"
host=${SMTP_HOST}
user=${SMTP_USER}
password=${SMTP_PASSWORD}
port=587
tls=on
ssl=off

[redis]
location=redis://pretix-redis/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://pretix-redis/1
broker=redis://pretix-redis/2
