# Allgemein
PROJECT_NAME=abimania_dev
TZ=Europe/Berlin

# === Datenbanken ===
PRETIX_DB_NAME=pretix
PRETIX_DB_USER=pretix_user
PRETIX_DB_PASSWORD=securepassword

HEDGEDOC_DB_NAME=hedgedoc
HEDGEDOC_DB_USER=hedgedoc_user
HEDGEDOC_DB_PASSWORD=anothersecurepassword

# Caddy
CADDY_EMAIL=webmaster@abimania.local
CADDY_BASE_DOMAIN=abimania.local

# === Grafana ===
GF_SUBDOMAIN=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Email
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp-relay.sendinblue.com:587
GF_SMTP_USER=example@gmail.com
GF_SMTP_PASSWORD=xzu0dfFhn3eqa

# === HEDGEDOC ===
# Mehr Informationen zu Umgebungsvariablen auf https://docs.hedgedoc.org/configuration/
HEDGEDOC_SUBDOMAIN=hd
HEDGEDOC_PORT=3000
HEDGEDOC_DB_URL=

# OAuth2 (Login via pretix)
HEDGEDOC_OAUTH2_CLIENT_ID=
HEDGEDOC_OAUTH2_CLIENT_SECRET=
HEDGEDOC_OAUTH2_PROVIDERNAME=Shop

# === Pretix (Ticketshop) ===
PRETIX_SUBDOMAIN=tickets

# Logserver
LOKI_RETENTION_DAYS=14