# Allgemein
PROJECT_NAME=abimania_dev
TZ=Europe/Berlin

# === Datenbanken ===
PRETIX_DB_NAME=pretix
PRETIX_DB_USER=pretix_user
PRETIX_DB_PASSWORD=securepassword

HEDGEDOC_DB_NAME=hedgedoc
HEDGEDOC_DB_USER=hedgedoc_user
HEDGEDOC_DB_PASSWORD=anothersecurepassword

# Caddy
CADDY_EMAIL=webmaster@abimania.local
CADDY_BASE_DOMAIN=abimania.local
CADDY_TLS_CONFIG="import dev_ssl_certs"

# === Grafana ===
GF_SUBDOMAIN=grafana

# Email
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# === HEDGEDOC ===
# Mehr Informationen zu Umgebungsvariablen auf https://docs.hedgedoc.org/configuration/
HEDGEDOC_SUBDOMAIN=hd
HEDGEDOC_PORT=3000

# OAuth2 (Login via pretix)
HEDGEDOC_OAUTH2_CLIENT_ID=
HEDGEDOC_OAUTH2_CLIENT_SECRET=
HEDGEDOC_OAUTH2_PROVIDERNAME=Shop

# === Pretix (Ticketshop) ===
PRETIX_SUBDOMAIN=tickets

# Logserver
LOKI_RETENTION_DAYS=14